spring.application.name=room-service
server.port=8080
server.servlet.context-path=/room-service
#mysel
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/room_db
spring.datasource.username=root
spring.datasource.password=
