spring.application.name=admin-service
server.port=8080
server.servlet.context-path=/admin-service
#mysel
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/admin_db
spring.datasource.username=root
spring.datasource.password=
